hr {
    border: none;
    height: 1px;
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}

.profile-picture {
    border-radius: 50%;
    height: 170px;
    width: 170px;
}

.logo {
    height: 60px;
    width: 60px;
    margin-right: 10px;
}

.section {
    margin-top: 20px;
}

.fab {
	background: #03A9F4;
	width: 64px;
	height: 64px;
    border-radius: 50%;
    border: 0px;
    outline: none;
	text-align:center;
	color: #FFF;
	box-shadow:0px 0px 3px rgba(0,0,0,0.5),3px 3px 3px rgba(0,0,0,0.25);
	position: absolute;
    top: auto;
    right: 20px;
    bottom: 20px;
    left: auto;
    position: fixed;
	font-size: 1.5em;
	display: inline-block;
	cursor: pointer;
}